
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Programming Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1>Hello, I'm <span class="highlight">Your Name</span></h1>
            <p>A passionate programmer building innovative solutions.</p>
            <a href="#projects" class="btn">Explore My Work</a>
        </div>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main class="container">
        <section id="projects">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Project 1</h3>
                    <p>A web application built using React and Node.js.</p>
                    <a href="#" class="btn">View on GitHub</a>
                </div>
                <div class="project-card">
                    <h3>Project 2</h3>
                    <p>A Python-based automation tool for data analysis.</p>
                    <a href="#" class="btn">View on GitHub</a>
                </div>
                <div class="project-card">
                    <h3>Project 3</h3>
                    <p>A mobile app designed with Flutter for task management.</p>
                    <a href="#" class="btn">View on GitHub</a>
                </div>
            </div>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Python</li>
                <li>Node.js</li>
                <li>Git & GitHub</li>
            </ul>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>I'm a developer dedicated to learning and creating impactful projects. I enjoy working on web and mobile apps, focusing on delivering clean, user-friendly designs.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Feel free to reach out to me!</p>
            <a href="mailto:your.email@example.com" class="btn">Send an Email</a>
        </section>
    </main>
    <footer>
        <p>© 2024 My Programming Portfolio</p>
    </footer>
</body>
</html>
