
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background: #121212;
    color: #f4f4f4;
}
.hero {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    color: #fff;
    text-align: center;
    padding: 4rem 2rem;
}
.hero .highlight {
    color: #ffd700;
}
.hero .btn {
    background: #ffd700;
    color: #121212;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.hero .btn:hover {
    background: #ffae00;
}
.navbar {
    background: #333;
    padding: 1rem 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-flex;
}
.navbar ul li {
    margin: 0 1rem;
}
.navbar ul li a {
    color: #f4f4f4;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}
.navbar ul li a:hover {
    color: #ffd700;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}
.project-card {
    background: #222;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}
.project-card h3 {
    color: #ffd700;
}
.project-card .btn {
    background: #2575fc;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.project-card .btn:hover {
    background: #1a5bbd;
}
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
    padding: 0;
}
.skills-list li {
    background: #444;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
footer {
    background: #333;
    color: #f4f4f4;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
